# TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/basket/: BasketCalculator.java
src/test/java/com/example/basket/: BasketCalculatorTest.java  BasketUITest.java
src/test/resources/: basket.html
